{
	"$schema": "https://github.com/tauri-apps/tauri/raw/tauri-v2.0.0-beta.17/core/tauri-config-schema/schema.json",
	"build": {
		"beforeBuildCommand": "bun run build",
		"beforeDevCommand": "bun run dev"
	},
	"productName": "native-webapp-0.1",
	"identifier": "ch.davidkyrat.tauri.nativewebapp01",
	"version": "0.1.0",
	"app": {
		"macOSPrivateApi": false,
		"withGlobalTauri": false,
		"security": {
			"csp": null
		},
		"windows": [
			{
				"fullscreen": false,
				"height": 600,
				"resizable": true,
				"title": "native-webapp-0.1",
				"width": 800
			}
		]
	},
	"bundle": {
		"active": false,
		"targets": ["rpm", "updater"],
		"category": "DeveloperTool",
		"linux": {
			"appimage": {
				"bundleMediaFramework": true,
				"files": {}
			},
			"deb": {
				"files": {},
				"depends": []
			},
			"rpm": {
				"epoch": 0,
				"files": {},
				"release": "1"
			}
		},
		"externalBin": [],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"longDescription": "",
		"resources": [],
		"shortDescription": ""
	}
}
